# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/coq-community/parseque"
dev-repo: "git+https://github.com/coq-community/parseque.git"
bug-reports: "https://github.com/coq-community/parseque/issues"
license: "MIT"

synopsis: "Total parser combinators in Coq"
description: """
Port of agdarsec to Coq"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {>= "8.16"}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:parsing"
  "keyword:combinators"
  "logpath:parseque"
]
authors: [
  "G. Allais"
]
